.usage-container.has-background-primary
  .container
    .title.is-centered
      | セルフケアしたこと一覧

- if user_signed_in?
  h2 = current_user.name

= javascript_pack_tag 'chiikoma-done'
#js-chiikoma-done

.nav.hustify-content-end
  = link_to 'ちいこま一覧へ戻る', chiikomas_path, class: 'navbar-link'
