.page
  .usage-container
    .title.is-centered
      | 解決した!
  .main-body
    .container.is-sm

      .nav.hustify-content-end
      = link_to 'ちいこま一覧へ戻る', chiikomas_path, class: 'navbar-link'

      = javascript_pack_tag 'chiikoma-done'
      #js-chiikoma-done
