.page
  .usage-container
    .title
      | ちいこまの編集
  .main-body
    .container.is-sm
      .navjustify-content-end
      = link_to 'ちいこま一覧へ戻る', chiikomas_path, class: 'navbar-link'

      = javascript_pack_tag 'chiikoma-edit'
      #js-chiikoma-edit
