.usage-container.has-background-primary
  .container
    .title.is-centered
      | セルフケアしてほしいこと一覧

- if user_signed_in?
  h2 = current_user.name

= javascript_pack_tag 'chiikomas'
#js-chiikomas

= link_to '追加', new_chiikoma_path, class: 'button is-small is-fullwidth button is-danger is-outlined'
