.usage-container.has-background-primary
  .container
    .title
      | セルフケアしてほしいこと一覧

- if user_signed_in?
  = link_to "ログアウト", destroy_user_session_path, method: :delete
  = link_to "登録情報変更", edit_user_registration_path
  = link_to "完了ちいこま", done_chiikomas_path
  h2 = current_user.name
- else
  h2 現在ログインしてません
  = link_to 'ログイン', new_user_session_path, class: 'post'
  = link_to "新規登録", new_user_registration_path, class: 'post'

= javascript_pack_tag 'hello_vue'

= link_to '追加', new_chiikoma_path, class: 'button is-small is-fullwidth button is-danger is-outlined'
