.page
  .usage-container
    .title.is-centered
      | 登録した!
  .main-body
    .container.is-sm

      = javascript_pack_tag 'chiikomas'
      #js-chiikomas

      .new-chiikoma-button-section
        = link_to new_chiikoma_path, class: 'button button-add'
          i.fas.fa-plus
