.page
  .usage-container
    .title.is-centered
      | 登録した!
  .main-body
    .container.is-sm

      = javascript_pack_tag 'chiikomas'
      #js-chiikomas

      = link_to '追加', new_chiikoma_path, class: 'button is-fullwidth button is-danger is-outlined'
