- provide(:title, 'ちいこま一覧')
.page
  .usage-container
    .title.is-centered
      | ちいこま一覧
  .main-body
    .container.is-sm
      = javascript_pack_tag 'hassle-index'
      #js-hassle-index
      div id='hassle-index'
