.page
  .usage-container
    .title.is-centered
      | ユーザー編集
  .main-body
    .container.is-sm
      .account-form
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render 'devise/shared/error_messages', resource: resource

          .field
            = f.label :name, class: 'form-label'
            .control
              = f.text_field :name, autofocus: true, class: 'input'
          .field
            = f.label :email, class: 'form-label'
            .control
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .field
            = f.label :password, class: 'form-label'
            .control
              = f.password_field :password, autocomplete: 'new-password', class: 'input'
          .field
            = f.label :password_confirmation, class: 'form-label'
            .control
              = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'
          .field
            = f.label :current_password, '現在のパスワード（変更を保存する場合）', class: 'form-label'
            .control
              = f.password_field :current_password, autocomplete: 'current-password', class: 'input'
          .field
            .form-action
              = f.submit '更新する', class: 'button is-fullwidth is-info is-light'
