.page
  .page-header 
    .title.is-centered
      | アカウント登録
  .main-body
    .container.is-sm
      .account-form
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render 'devise/shared/error_messages', resource: resource

          .field
            = f.label :name, class: 'form-label'
            .control
              = f.text_field :name, autofocus: true, class: 'input'
          .field
            = f.label :email, class: 'form-label'
            .control
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .field
            = f.label :password, class: 'form-label'
            .control
              = f.password_field :password, autocomplete: 'new-password', class: 'input'
          .field
            = f.label :password_confirmation, class: 'form-label'
            .control
              = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'
          .field
            .form-action
              = f.submit '登録する', class: 'button form-btn create-btn'
          = render 'devise/shared/links'
