- if controller_name != 'sessions'
  .link-items__item
    = link_to 'ログインはこちら', new_session_path(resource_name), class: 'link-item'
- if devise_mapping.registerable? && controller_name != 'registrations'
  .link-items__item
    = link_to 'アカウントの登録はこちらから', new_registration_path(resource_name), class: 'link-item'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  .link-items__item
    = link_to 'パスワードをお忘れですか？', new_password_path(resource_name), class: 'link-item'
