page
  .usage-container
    .title.is-centered
      | パスワード変更
  .main-body
    .container.is-sm
      .account-form
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render 'devise/shared/error_messages', resource: resource
          = f.hidden_field :reset_password_token
          .field
            = f.label :password, '新しいパスワード(6文字以上)', class: 'form-label'
            .control
              = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'input'
          .field
            = f.label :password_confirmation, '新しいパスワード(確認用)', class: 'form-label'
            .control
              = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'
          .field
            .form-action
              = f.submit 'パスワードを変更する', class: 'button is-fullwidth is-info is-light'
          = render 'devise/shared/links'
