page
  .page-header
    .title.is-centered
      | パスワード再発行
  .main-body
    .container.is-sm
      .account-form
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render 'devise/shared/error_messages', resource: resource
          .field
            = f.label :email, class: 'form-label'
            .control
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .field
            .form-action
              = f.submit 'パスワードをリセットする', class: 'button form-btn password-reset-btn'
          = render 'devise/shared/links'
