.top-page
  .main-body
    .top-container
      .top-title
        .main-image.is-centered
          = image_tag 'top.png', size: '350x250', alt: 'ちいこまのロゴ'
        h1.main-header.is-centered
          | 「あなたのためだけの問題」
          p
          | 管理しませんか？
        .button-section
          .main-button
            = link_to '始める', new_user_registration_path, class: 'button is-medium is-fullwidth button is-danger'
          .link-container.is-centered
            = link_to 'ログインはこちら', new_user_session_path, class: 'link-item'
      .main-items
        section.main-item
          h2.main-title.is-centered
            | いつか解決したいと思っている
            p
            | 自分のためだけの小さな困りごと「ちいこま」
          .main-description
            |「他人からの頼まれごと」や「やらなきゃいけない（Todo）コト」は手をつけやすく、
            p
            |「自分だけのため」・「小さな困りごと」はついつい後回しにしてしまう癖があります。
        section.main-item
          h2.main-title.is-centered
            | 小さなイライラ気づいていますか？
          .main-description
            |「小さく・緊急性がない」だけで、「解決できると（自分が）嬉しい」ものを放っておくのは、
            | 自分の内側からの欲求・SOSを無視しているのと同じことであり、
            | その状態を続けておくとストレスが少しずつ溜まっていきます。
        section.main-item
          h2.main-title.is-centered
            | セルフケアの第一歩に
          .main-description
            | ちいこまを使って自分の中の不快・違和感・欲求等を見える化し、
            | 自分のことをもっと気にかけてあげる第一歩を始めましょう！
      .sub-items
        section.service-article
          h1.service-header.is-centered
            | ちいこまにポイントをつけよう
          h2.service-description.is-centered
              |「 困り度」・「経験する頻度」・「対策コスト」の3つの観点で数値化
          .service-image.is-centered
            = image_tag 'chiikoma-new.png', size: '400x250', alt: '新規作成のデモ画面'
        section.service-article
          h1.service-header.is-centered
            | 1週間のがんばりをグラフで可視化
          h2.service-description.is-centered
              |「どれくらい自分の問題に気づくことができたか」・「問題を解決できたか」
              |1週間のがんばりが可視化できるからやる気が出るかも
          .service-image.is-centered
            = image_tag 'chiikoma-chart.png', size: '400x250', alt: '1週間のがんばりのデモ画面'
        section.service-article
          h1.service-header.is-centered
            | 日替わりでちいこまの提示
          h2.service-description.is-centered
              | 「自分だけの小さな困りごと」ってそもそも気づきにくい…
              | そんな方のために日替わりでちいこまを提示します。つい後回しにしていることに取り組むきっかけになるかも…？
          .service-image.is-centered
             = image_tag 'daily-chiikoma.png', size: '400x250', alt: '日替わり表示のデモ画面'
      .top-action
        .button-container
          .main-button
            = link_to '始める', new_user_registration_path, class: 'button is-medium is-fullwidth button is-danger'
