.container
  .content
    h1.title.is-centered
      |プライバシーポリシー
    p
      | 本サービスは、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
    h3
      |  第1条（個人情報）
    p
      | 本サービスでは登録およびご利用に際して以下の情報を取得し、弊社はそれらを個人情報として取り扱います。
    ul
      li
        | メールアドレス
      li
        | Cookie(クッキー)を用いて生成された識別情報
      li
        | その他本サービスへのアクセス時に生成されるログ

    h3
      |  第2条（個人情報を収集・利用する目的）
    p
      | 本サービスは、お客様から取得した情報を、以下の目的のために利用します。
    ul
      li
        | 本サービスに関する登録の受付、お客様の本人確認、認証のため
      li
        | 本サービスに関するご案内をするため
      li
        | お客様からのお問い合わせに対応するため
      li
        | 本サービスの規約や法令に違反する行為に対応するため
      li
        | 本サービスの変更、提供中止、終了、契約解除をご連絡するため
      li
        | 本サービス規約の変更等を通知するため
      li
        | 以上の他、本サービスの提供、維持、保護及び改善のため

    h3
      | 第3条（個人情報の第三者提供）
    p
      | 本サービスでは、個人情報は適切に管理し、以下に該当する場合を除いて第三者に開示することはありません。
    ul
      li
        | 本人のご了解がある場合
      li
        | その他、法律によって合法的に第三者提供が許されている場合
    h3
      | 第4条（利用目的の変更）
    ol
      li
        | 本サービスは、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。
      li
        | 利用目的の変更を行った場合には、変更後の目的について、本サービス所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。
    h3
      | 第5条（プライバシーポリシーの変更）
    p
      | 本サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。
      | この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。

    p
      | 以上。
    p
      | 2022年02月22日 制定
