page
  .page-header 
    .title.is-centered
      | ログイン
  .main-body
    .container.is-sm
      .account-form
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email, class: 'form-label'
            .control
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .field
            = f.label :password, class: 'form-label'
            .control
              = f.password_field :password, autocomplete: 'current-password', class: 'input'
          .form-item.has-text-right
              = link_to 'パスワードをお忘れですか？', new_password_path(resource_name)
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me, class: 'check_box-label'
          .field
            .form-action
              = f.submit 'ログインする', class: 'button form-btn login-btn'
          .link-items__item
            .link-item
              = link_to 'アカウント登録はこちら', new_registration_path(resource_name)
