page
  .usage-container
    .title.is-centered
      | ログイン
  .main-body
    .container.is-sm
      .account-form
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.label :email, class: 'form-label'
            .control
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .field
            = f.label :password, class: 'form-label'
            .control
              = f.password_field :password, autocomplete: 'current-password', class: 'input'
          - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me, class: 'check_box-label'
          .field
            .form-action
              = f.submit 'ログインする', class: 'button is-fullwidth is-info is-light'
          = render 'devise/shared/links'
