- provide(:title, '１週間のがんばり')
.page
  .usage-container
    .title.is-centered
      | 1週間のがんばり
  .main-body
    .container.is-sm
      .date-container
        h1.date-list
          = l Time.current.beginning_of_week
          |   ~  
          = l Time.current.end_of_week

      .achievement-container
        .all-achievement-content
          .all-achievement-header 合計ちいこま
          .all-achievement-inners
            .all-achievement-inner
              .all-achievement-title ちいこま数
              .all-achievement-score = @all_chiikoma_numbers
            .all-achievement-inner
              .all-achievement-title ポイント
              .all-achievement-score = @all_chiikoma_points

        .each-achievement-container
          .registration-content
            .achievement-header.is-centered 登録したちいこま
            .chiikoma-inners
              .chiikoma-inner
                .achievement-subtitle ちいこま数
                .achievement-score = @registration_numbers
              .chiikoma-inner
                .achievement-subtitle ポイント
                .achievement-score = @registration_points
          .solved-content
            .achievement-header2.is-centered 解決したちいこま
            .chiikoma-inners
              .chiikoma-inner
                .achievement-subtitle ちいこま数
                .achievement-score = @solution_numbers
              .chiikoma-inner
                .achievement-subtitle ポイント
                .achievement-score = @solution_points
        .barhart
          = column_chart @registration_chiikoma_and_solution_chiikoma, stacked: true
