footer.footer.has-background-link-light.py-4
  .content.has-text-centered
    p.footer-items
      strong
        a.footer-itme.mx-3
          | 利用規約
        a.footer-itme.mx-3
          | プライバシーポリシー
    p.footer-items
      .footer-items
        | ©️ 2022 takapi61
