footer.footer.py-4
  .content.has-text-centered
    p.footer-items
      a.footer-itme.mx-3 href="/tos"
        | 利用規約
      a.footer-itme.mx-3 href="/privacy_policy"
        | プライバシーポリシー
      a.footer-itme.mx-3 href="https://github.com/taka61/chiikoma"
        i class="fa-brands fa-github"
    footer-items
      .footer-item
        | ©️ 2022 takapi61
