footer.footer.py-4
  .content.has-text-centered
    p.footer-items
      strong
        a.footer-itme.mx-3 href="/tos"
          | 利用規約
        a.footer-itme.mx-3 href="/privacy_policy"
          | プライバシーポリシー
        a.footer-itme.mx-3 href="https://github.com/taka61/chiikoma"
          i class="fa-brands fa-github"
    p.footer-items
      .footer-items
        | ©️ 2022 takapi61
