header.header.has-background-link-light.is-fixed-top[role="navigation" aria-label="main navigation"]
  .container
    .navbar-brand
      = link_to "ちいこま", root_path, id: "logo", class: "navbar-item"
    #navbarBasicExample.navbar-menu
      .navbar-end
        = link_to "Home", root_path, class: "navbar-item"
        = link_to "Done", done_chiikomas_path, class: "navbar-item"
        - if user_signed_in?
          = link_to "Chiikoma", chiikomas_path, class: "navbar-item"
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link
              |  Account
            .navbar-dropdown
              hr.navbar-divider
              = link_to "Log out", destroy_user_session_path, method: :delete, class: "navbar-item"
              hr.navbar-divider
              = link_to "登録情報変更", edit_user_registration_path, class: "navbar-item"
        - else
          .buttons
            = link_to "Log in", new_user_session_path, class: "button is-primary"
