doctype html
html
  title
    | Chiikoma
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag('favicon.ico')
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
  body
    .wrapper
      .wrapper__start
        - if flash[:notice]
          .notification.is-centered.is-danger.is-light
            = flash[:notice]
        - if flash[:alert]
          .notification.is-centered.is-danger.is-light
            = flash[:alert]
        - if current_page?(root_path) && !user_signed_in?
          = yield
        - else
          = render 'layouts/header'
          = yield
      .wrapper__end
          = render 'layouts/footer'
