doctype html
html
  head
    title
      | Chiikoma
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      .wrapper__start
        = render 'layouts/header'
        = yield
    .wrapper__end
        = render 'layouts/footer'
