doctype html
html
  title
    | Chiikoma
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"
  body
    .wrapper
      .wrapper__start
        = render 'layouts/header'
        = yield
      .wrapper__end
        = render 'layouts/footer'
